{
  "name": "teep-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev-no-turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-data-fetcher": "npx tsx src/tests/lambda/competitionsDataFetcher/testLambda.ts",
    "deploy:lambda": "serverless deploy",
    "deploy:lambda:prod": "serverless deploy --stage production",
    "remove:lambda": "serverless remove",
    "verify-dynamo": "npx tsx scripts/debug-dynamo.ts",
    "reproduce-issue": "npx tsx scripts/reproduce-issue.ts",
    "update-dynamodb": "bun run scripts/update-local-dynamodb.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.731.1",
    "@aws-sdk/lib-dynamodb": "^3.731.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/md5": "^2.3.5",
    "aws-sdk": "^2.1692.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esbuild": "^0.25.8",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.563.0",
    "minimatch": "^10.0.3",
    "next": "^15.3",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.71.1",
    "serverless-esbuild": "^1.55.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-md5": "^1.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.4.3",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "serverless": "^3.40.0",
    "serverless-plugin-typescript": "^2.1.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}